LangString addOrReinstall ${LANG_ROMANIAN} "Adaugă/Reinstalează componente"
LangString alreadyInstalled ${LANG_ROMANIAN} "Deja instalat"
LangString alreadyInstalledLong ${LANG_ROMANIAN} "${PRODUCTNAME} ${VERSION} este deja instalat. Selectează operația pe care dorești să o efectuezi și fă clic pe Următorul pentru a continua."
LangString appRunning ${LANG_ROMANIAN} "{{product_name}} rulează! Te rugăm să-l închizi mai întâi, apoi încearcă din nou."
LangString appRunningOkKill ${LANG_ROMANIAN} "{{product_name}} rulează!$\nFă clic pe OK pentru a-l închide"
LangString chooseMaintenanceOption ${LANG_ROMANIAN} "Alege opțiunea de întreținere pe care dorești să o efectuezi."
LangString choowHowToInstall ${LANG_ROMANIAN} "Alege cum dorești să instalezi ${PRODUCTNAME}."
LangString createDesktop ${LANG_ROMANIAN} "Creează o comandă rapidă pe desktop"
LangString dontUninstall ${LANG_ROMANIAN} "Nu dezinstala"
LangString dontUninstallDowngrade ${LANG_ROMANIAN} "Nu dezinstala (Retrogradarea fără dezinstalare este dezactivată pentru acest program de instalare)"
LangString failedToKillApp ${LANG_ROMANIAN} "Închiderea {{product_name}} a eșuat. Te rugăm să-l închizi mai întâi, apoi încearcă din nou"
LangString installingWebview2 ${LANG_ROMANIAN} "Se instalează WebView2..."
LangString newerVersionInstalled ${LANG_ROMANIAN} "O versiune mai nouă a ${PRODUCTNAME} este deja instalată! Nu este recomandat să instalezi o versiune mai veche. Dacă dorești cu adevărat să instalezi această versiune mai veche, este mai bine să dezinstalezi versiunea curentă mai întâi. Selectează operația pe care dorești să o efectuezi și fă clic pe Următorul pentru a continua."
LangString older ${LANG_ROMANIAN} "mai veche"
LangString olderOrUnknownVersionInstalled ${LANG_ROMANIAN} "O versiune $R4 a ${PRODUCTNAME} este instalată pe sistemul tău. Este recomandat să dezinstalezi versiunea curentă înainte de instalare. Selectează operația pe care dorești să o efectuezi și fă clic pe Următorul pentru a continua."
LangString silentDowngrades ${LANG_ROMANIAN} "Retrogradările sunt dezactivate pentru acest program de instalare, nu se poate continua cu instalatorul silențios, te rugăm să folosești în schimb programul de instalare cu interfață grafică.$\n"
LangString unableToUninstall ${LANG_ROMANIAN} "Imposibil de dezinstalat!"
LangString uninstallApp ${LANG_ROMANIAN} "Dezinstalează ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ROMANIAN} "Dezinstalează înainte de instalare"
LangString unknown ${LANG_ROMANIAN} "necunoscută"
LangString webview2AbortError ${LANG_ROMANIAN} "Instalarea WebView2 a eșuat! Aplicația nu poate rula fără el. Încearcă să repornești programul de instalare."
LangString webview2DownloadError ${LANG_ROMANIAN} "Eroare: Descărcarea WebView2 a eșuat - $0"
LangString webview2DownloadSuccess ${LANG_ROMANIAN} "Programul de instalare WebView2 a fost descărcat cu succes"
LangString webview2Downloading ${LANG_ROMANIAN} "Se descarcă programul de instalare WebView2..."
LangString webview2InstallError ${LANG_ROMANIAN} "Eroare: Instalarea WebView2 a eșuat cu codul de ieșire $1"
LangString webview2InstallSuccess ${LANG_ROMANIAN} "WebView2 a fost instalat cu succes"
LangString deleteAppData ${LANG_ROMANIAN} "Șterge datele aplicației"